ENVNAME=test
PROJECT_ID=zoomcamp-385810
SERVICE_ACCOUNT_NAME=roma-1881
GCS_BUCKET_NAME=bucket_test_1881
GCS_BUCKET_URI=gs://${GCS_BUCKET_NAME}/
BQ_DATASET_ID=dwh_test_1881
BQ_TABLE_ID=table_test_i
BQ_SCHEMA=config/bq_schema.json
REGION=europe-west8
ZONE=europe-west8-a
GCP_SERVICE_ACCOUNT_PATH=/home/fistik/projects/roma/config/roma-1881_service_account.json
PROJECT_PATH=/home/fistik/projects/roma
LOCAL_PATH=/home/fistik/projects/roma/data
DBT_PROFILES_DIR=/home/fistik/projects/roma/config
DBT_PROJECT_DIR=/home/fistik/projects/roma/dbt_roma
